{
  "name": "br.com.joaobbn",
  "repository": "git@github.com:jbbn/br.com.joaobbn.git",
  "author": "Joao Bueno <joaobbn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "clean": "rm -rf dist",
    "build": "parcel build src/index.html && cp CNAME dist/",
    "build:full": "yarn clean && yarn build",
    "deploy": "surge dist/",
    "deploy:full": "yarn clean && yarn build && yarn deploy",
    "deploy:hml": "surge dist/ joaobbn-hml.surge.sh"
  }
}
